ASSISTENZA

<eof>0</eof><h><d>VALUTA</d><d>SCONT1</d><d>SCONT2</d><d>SCONT3</d><d>SCONT4</d><d>AUSCON</d><d>FLAUSC</d><d>SCONT6</d><d>FLSCO6</d><d>SCONT7</d><d>FLSCO7</d><d>SCONT8</d><d>FLSCO8</d><d>PRZNET</d><d>PRZLOR</d><d>NONACQ</d><d>PROMO</d><d>DSARMA</d><d>SIGVAL</d><d>PZCFMS</d><d>QTMNMS</d><d>UMBAMA</d><d>UMALMA</d><d>TOTNET</d><d>SCONT9</d><d>FLSCO9</d><d>CDARNW</d><d>COEFMA</d><d>CDUMOO</d><d>COEFOO</d><d>QTUMBA</d><d>CDUMLI</d><d>QTORDI</d><d>NCOLDI</d><d>ALIV</d><d>PESOOO</d><d>PSLOOO</d><d>VOUNOO</d><d>CDMP</d><d>CDPR</d><d>UMOR</d><d>FATSOS</d><d>MTFATS</d><d>DSCINT</d><d>COSTO</d><d>NONFAT</d><d>DATRIP</d><d>DATAGG</d><d>DATSOS</d><d>DATSCA</d><d>STAGAR</d><d>JOB_VV</d><d>RRN_VV</d>
<d>FLAGCOMP</d><d>COSTO2</d>
</h><r><d></d><d>0,00</d><d>0,00</d><d>0,00</d><d>0,00</d><d>-0,97</d><d>%</d><d></d><d></d><d></d><d></d><d></d><d></d><d>99,030000</d><d>100,000000</d><d></d><d></d><d>PROVA <l>EGAMI</l></d><d>EUR</d><d>0,0000</d><d>0,0000</d><d>NR</d><d></d><d>495,150000</d><d></d><d></d><d></d><d>0,0000</d><d>NR</d><d>0,0000</d><d>5,0000</d><d>NR</d><d>5,0000</d><d>0</d><d>21</d><d>,0000</d><d>,0000</d><d>,0000</d><d>100</d><d>0</d><d>NR</d><d></d><d></d><d></d><d>,000000</d><d>S</d><d>0</d><d>20201125</d><d>20201125</d><d>0</d><d></d><d></d><d></d><d>S</d><d>,000000</d></r>

B2B

<eof>0</eof><h><d>VALUTA</d><d>SCONT1</d><d>SCONT2</d><d>SCONT3</d><d>SCONT4</d><d>AUSCON</d><d>FLAUSC</d><d>SCONT6</d><d>FLSCO6</d><d>SCONT7</d><d>FLSCO7</d><d>SCONT8</d><d>FLSCO8</d><d>PRZNET</d><d>PRZLOR</d><d>NONACQ</d><d>PROMO</d><d>DSARMA</d><d>SIGVAL</d><d>PZCFMS</d><d>QTMNMS</d><d>UMBAMA</d><d>UMALMA</d><d>TOTNET</d><d>SCONT9</d><d>FLSCO9</d><d>CDARNW</d><d>COEFMA</d><d>CDUMOO</d><d>COEFOO</d><d>QTUMBA</d><d>CDUMLI</d><d>QTORDI</d><d>NCOLDI</d><d>ALIV</d><d>PESOOO</d><d>PSLOOO</d><d>VOUNOO</d><d>CDMP</d><d>CDPR</d><d>UMOR</d><d>FATSOS</d><d>MTFATS</d><d>DSCINT</d><d>COSTO</d><d>NONFAT</d><d>DATRIP</d><d>DATAGG</d><d>DATSOS</d><d>DATSCA</d><d>STAGAR</d><d>JOB_VV</d><d>RRN_VV</d><d>FLAGCOMP</d><d>COSTO2</d></h><r><d></d><d>0,00</d><d>6,00</d><d>3,00</d><d>0,00</d><d></d><d></d><d></d><d></d><d></d><d></d><d></d><d></d><d>13,332000</d><d>14,622000</d><d></d><d></d><d>----------------------------------------</d><d>EUR</d><d>0,0000</d><d>0,0000</d><d>KG</d><d></d><d>13,330000</d><d></d><d></d><d></d><d>0,0000</d><d>KG</d><d>0,0000</d><d>0,0000</d><d>KG</d><d>0,0000</d><d>0</d><d>12</d><d>,0000</d><d>,0000</d><d>,0000</d><d>500</d><d>0</d><d>KG</d><d></d><d></d><d></d><d>,000000</d><d></d><d>0</d><d>0</d><d>0</d><d>0</d><d></d><d></d><d></d><d>S</d><d>,000000</d></r>

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
<eof>0</eof><h><d>VALUTA</d><d>SCONT1</d><d>SCONT2</d><d>SCONT3</d><d>SCONT4</d><d>AUSCON</d><d>FLAUSC</d><d>SCONT6</d><d>FLSCO6</d><d>SCONT7</d><d>FLSCO7</d><d>SCONT8</d><d>FLSCO8</d><d>PRZNET</d><d>PRZLOR</d><d>NONACQ</d><d>PROMO</d><d>DSARMA</d><d>SIGVAL</d><d>PZCFMS</d><d>QTMNMS</d><d>UMBAMA</d><d>UMALMA</d><d>TOTNET</d><d>SCONT9</d><d>FLSCO9</d><d>CDARNW</d><d>COEFMA</d><d>CDUMOO</d><d>COEFOO</d><d>QTUMBA</d><d>CDUMLI</d><d>QTORDI</d><d>NCOLDI</d><d>ALIV</d><d>PESOOO</d><d>PSLOOO</d><d>VOUNOO</d><d>CDMP</d><d>CDPR</d><d>UMOR</d><d>FATSOS</d><d>MTFATS</d><d>DSCINT</d><d>COSTO</d><d>NONFAT</d><d>DATRIP</d><d>DATAGG</d><d>DATSOS</d><d>DATSCA</d><d>STAGAR</d><d>JOB_VV</d><d>RRN_VV</d><d>FLAGCOMP</d><d>COSTO2</d></h><r><d></d><d>0,00</d><d>6,00</d><d>3,00</d><d>0,00</d><d></d><d></d><d></d><d></d><d></d><d></d><d></d><d></d><d>13,332000</d><d>14,622000</d><d></d><d></d><d>----------------------------------------</d><d>EUR</d><d>0,0000</d><d>0,0000</d><d>KG</d><d></d><d>13,330000</d><d></d><d></d><d></d><d>0,0000</d><d>KG</d><d>0,0000</d><d>0,0000</d><d>KG</d><d>0,0000</d><d>0</d><d>12</d><d>,0000</d><d>,0000</d><d>,0000</d><d>500</d><d>0</d><d>KG</d><d></d><d></d><d></d><d>,000000</d><d></d><d>0</d><d>0</d><d>0</d><d>0</d><d></d><d></d><d></d><d>S</d><d>,000000</d></r>


!!!!!
<eof>0</eof><h><d>VALUTA</d><d>SCONT1</d><d>SCONT2</d><d>SCONT3</d><d>SCONT4</d><d>AUSCON</d><d>FLAUSC</d><d>SCONT6</d><d>FLSCO6</d><d>SCONT7</d><d>FLSCO7</d><d>SCONT8</d><d>FLSCO8</d><d>PRZNET</d><d>PRZLOR</d><d>NONACQ</d><d>PROMO</d><d>DSARMA</d><d>SIGVAL</d><d>PZCFMS</d><d>QTMNMS</d><d>UMBAMA</d><d>UMALMA</d><d>TOTNET</d><d>SCONT9</d><d>FLSCO9</d><d>CDARNW</d><d>COEFMA</d><d>CDUMOO</d><d>COEFOO</d><d>QTUMBA</d><d>CDUMLI</d><d>QTORDI</d><d>NCOLDI</d><d>ALIV</d><d>PESOOO</d><d>PSLOOO</d><d>VOUNOO</d><d>CDMP</d><d>CDPR</d><d>UMOR</d><d>FATSOS</d><d>MTFATS</d><d>DSCINT</d><d>COSTO</d><d>NONFAT</d><d>DATRIP</d><d>DATAGG</d><d>DATSOS</d><d>DATSCA</d><d>STAGAR</d><d>JOB_VV</d><d>RRN_VV</d><d>FLAGCOMP</d><d>COSTO2</d></h><r><d></d><d>0,00</d><d>6,00</d><d>3,00</d><d>0,00</d><d></d><d></d><d></d><d></d><d></d><d></d><d></d><d></d><d>0,000000</d><d>0,000000</d><d>*</d><d></d><d>ARTICOLO ERIKA <l></l></d><d>EUR</d><d>80,0000</d><d>0,0000</d><d>KG</d><d>MT</d><d>0,000000</d><d></d><d></d><d></d><d>-8,0000</d><d>KG</d><d>0,0000</d><d>80,0000</d><d>KG</d><d>80,0000</d><d>1</d><d>12</d><d>,0000</d><d>,0000</d><d>,0000</d><d>100</d><d>0</d><d>KG</d><d></d><d></d><d></d><d>,000000</d><d></d><d>0</d><d>0</d><d>0</d><d>0</d><d></d><d></d><d></d><d>S</d><d>,000000</d></r>


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             

